.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    width: 500px;
    height: 183px;
    z-index: 300;
    border-radius: 5px;
    box-shadow: 0 0 70px rgba(0,0,0,1);

    &.popup--active {
        display: block;
    }
}

.popup__close {
    position: absolute;
    right: 0;
    top: -21px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
}

.popup__title {
    text-align: center;
    padding: 0 20px 20px;
    font-size: 25px;
    color: var(--main-2);
}

.popup__info-text {
    font-size: 12px;
    color: #909090;
}

.popup__form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 10px;
}

.popup__inner {
    padding: 30px;
}

.popup__input {
    background: none;
    border: 0;
    border-bottom: 2px solid #909090;
    border-radius: 0;
    color: #909090;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    width: 190px;

    &::placeholder {
        color: #d0d0d0;
        opacity: 1;
    }
    
    &:focus {
        color: #909090;
        font-size: 22px;
        font-weight: bold;
        border-bottom: 2px solid var(--main-2);
    }
}

.popup_phone-wrap {
    display: flex;
    position: relative;
    align-items: center;
    color: #6f6f6f;
    height: 34px;
}

.popup__send {
    color: #fff;
    border: 0;
    background-color: var(--main-1);
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.popup__info {
    margin-top: 5px;
    text-align: center;
}

.ask-call {
    cursor: pointer;
}

@media only screen and (max-width: 560px) {
    .popup  {
        width: 300px;
        height: 262px;
    }

    .popup__title {
        padding: 0 0 20px;
        font-size: 20px;
    }

    .popup__send {
        margin: 20px 0 5px;
        width: 100%;
    }
}