.footer {
    position: relative;
}

.footer__inner {
    position: relative;
    background: url("~raster/map.jpg") no-repeat 0 0;
    min-height: 400px;
    background-size: cover;
}

.footer__main {
    min-height: 400px;
    background-color: rgba(38, 59, 82, 0.7)
}

.footer__group {
    padding-top: 60px !important;
}

.footer__group-inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    justify-content: space-between;
}

.footer__col {
    width: 250px;
    color: #fff;
    margin-right: 20px;
    margin-bottom: 40px;
    z-index: 1;

    &--2 {
        width: 190px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.footer__logo {
    @mixin icon "svg/logo-f.svg";
}

.footer__desc {
    font-size: 18px;
    line-height: 23px;
}

.footer__nav {
    display: flex;
    flex-direction: column;
}

.footer__item {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    padding: 7px 20px;
    cursor: pointer;
    color: #fff;

    &:hover {
        color: var(--main-1);
    }

    &:before {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        top: 12px;
        border-left: 5px solid #fff;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
}

.footer__lens {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("~raster/place-min.png") no-repeat 0 0;
    min-height: 400px;
    background-size: cover;
}

.footer__col-title {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
}

.footer__contact {
    margin-bottom: 12px;
}

.footer__contact-val {
    font-weight: bold;
    font-size: 21px;
}

.footer__contact-lb {
    margin-bottom: 3px;
}

.footer__bot {
    color: #fff;
    padding-top: 60px;
    padding-bottom: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer__copy {
    padding-right: 20px;
}

.footer__dev {
    display: flex;
    align-items: center;
    z-index: 1;
}

.footer__dev-link {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
        .footer__dev-el {
            &--1 {
                border-bottom-color: #fff;
            }

            &--2 {
                border-bottom-color: #e7587e;
            }
        }
    }
}

.footer__dev-img {
    width: 50px;
    height: 50px;
    display: flex;
    background: url("~raster/avatar.png") no-repeat 0 0;
}

.footer__dev-el {
    border-bottom: 2px solid transparent;

    &--1 {
        color: #fff;
    }

    &--2 {
        color: #e7587e;
    }
}

@media only screen and (max-width: 550px) {
    .footer__col {
        width: 100%;
        margin-right: 0;
    }

    .footer__col-title {
        text-align: center;
    }
}