.service {

}

.service__inner {
    margin: 80px 0;
}

.service__title {

}

.service__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.service__item {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    max-width: 295px;
    height: 340px;
    overflow: hidden;
    position: relative;
    margin: 10px;
    //cursor: pointer;
}

.service__item-inner {
    max-width: 100%;
    height: 340px;
    overflow: hidden;
    position: relative;
    transform: translateY(0);
    transition: transform .5s;
}

.service__main {

}

.service__img {

}

.service__info-wrap {
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    color: #fff;

    &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        background: linear-gradient(90deg, #082f4b 0%, #3aa1c5 100%);
        opacity: 0.8;
        z-index: -1;
    }
}

.service__info {
    height: 135px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service__item-title {
    font-weight: 700;
    letter-spacing: -0.4px;
    margin-bottom: 5px;
    height: 40px;
}

.service__desc {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 0;
}

.service__item:hover {
    .service__more {
        //bottom: 0;
    }

    .service__item-inner {
        //transform: translateY(-60px);
    }

    .service__dotted {
        //opacity: 0.6;
    }
}

.service__more {
    width: 100%;
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: -60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: #082f4b;
    font-weight: bold;
    font-size: 17px;
    transition: bottom .5s;
}

.service__dotted {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    opacity: 0.1;
    height: 100%;
    width: auto;
    background: url("~svg/dot.svg") repeat 0 0;
    transition: opacity .5s;
}